# swagger_json_to_pojo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
